{
  "name": "Timeline",
  "description": "Gaia Timeline",
  "launch_path": "/index.html",
  "type": "certified",
  "role": "homescreen",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "themeable":{},
    "mobileconnection":{},
    "open-remote-window":{},
    "storage": {},
    "webapps-manage": {},
    "systemXHR": {},
    "settings":{ "access": "readwrite" }
  },
  "default_locale": "en-US",
  "locales": {
    "en-US": {
      "name": "Timeline",
      "description": "Gaia Timeline"
    }
  },
  "icons": {
    "84": "/style/icons/vertical_84.png",
    "126": "/style/icons/vertical_126.png",
    "142": "/style/icons/vertical_142.png",
    "189": "/style/icons/vertical_189.png",
    "284": "/style/icons/vertical_284.png"
  },
  "orientation": "default",
  "activities": {},
  "messages": [],
  "datastores-owned": {
    "timeline": {
      "access": "readwrite",
      "description": "Stores timelines"
    }
  }
}
